# GestaoBancoDados

./: GestaoBancoDados.sln
GestaoBancoDados/: Dockerfile  GestaoBancoDados.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestaoBancoDados/Controllers/: FilmeController.cs  WeatherForecastController.cs
GestaoBancoDados/Models/Domain/Config/: ConfigParameters.cs
GestaoBancoDados/Models/Domain/Entities/: Filme.cs
GestaoBancoDados/Models/Domain/Enums/: TSqlQueryType.cs
GestaoBancoDados/Models/Domain/Interfaces/: IBaseRepoService.cs  IFilmeRepository.cs  IFilmeService.cs
GestaoBancoDados/Models/Infrastructure/Queries/: SqlManager.cs
GestaoBancoDados/Models/Infrastructure/Repositories/: FilmeRepository.cs
GestaoBancoDados/Models/IoC/: Startup.cs
GestaoBancoDados/Models/Services/: FilmeService.cs
GestaoBancoDados/Properties/: launchSettings.json
GestaoBancoDados/Resources/DB/MSSQL/: Dockerfile  setup.sql
GestaoBancoDados/Resources/DB/MySQL/: Dockerfile  init.sql
GestaoBancoDados/Resources/DB/ORACLE/: Dockerfile  init.sql
GestaoBancoDados/Resources/DB/POSTGRES/: Dockerfile  init.sql
GestaoBancoDados/Resources/Docker/Commands/: comandos-docker.txt
GestaoBancoDados/Resources/Docker/Compose/: docker-compose-mysql.yml  docker-compose-oracle.yml  docker-compose-postgres.yml  docker-compose-sqlserver.yml
GestaoBancoDados/Resources/Kubernetes/Commands/: comandos-kubernetes.txt
GestaoBancoDados/Resources/YMLS/Api/: config-api.yml
GestaoBancoDados/Resources/YMLS/DB/MSSQL/: config-db.yml
(+3 files in other folders)
